DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Navya@911
DB_NAME=tms_db
PORT=5000
EMAIL_USER=navyasriy05@gmail.com
EMAIL_PASS="mvka exsh rtiz kuox"
SECRET_KEY="$2a$10$e0MyqkFpQGMPQ9b9l2wkm.RbkdXntj7ntf.vAY0jB1cC3qg5h0Zgi"
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456
